<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>Flexmonster TLD</short-name>
  <tag>
    <name>pivot</name>
    <tag-class>com.flexmonster.FlexmonsterTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
    	<name>name</name>
    	<required>true</required>
      	<type>java.lang.String</type>
      	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>componentFolder</name>
    	<required>false</required>
      	<type>java.lang.String</type>
      	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>width</name>
    	<required>false</required>
      	<type>java.lang.Object</type>
      	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>height</name>
    	<required>false</required>
      	<type>java.lang.Object</type>
      	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>width</name>
    	<required>false</required>
      	<type>java.lang.Object</type>
      	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>licenseKey</name>
    	<required>false</required>
      	<type>java.lang.String</type>
      	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>global</name>
    	<required>false</required>
      	<type>com.flexmonster.Report</type>
      	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>report</name>
    	<required>false</required>
      	<type>java.lang.Object</type>
      	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>toolbar</name>
    	<required>false</required>
      	<type>java.lang.Boolean</type>
      	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <!-- Events -->
    <attribute>
    	<name>cellclick</name>
    	<required>false</required>
      	<type>java.lang.String</type>
      	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>celldoubleclick</name>
    	<required>false</required>
      	<type>java.lang.String</type>
      	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>dataerror</name>
    	<required>false</required>
      	<type>java.lang.String</type>
      	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>datafilecancelled</name>
    	<required>false</required>
      	<type>java.lang.String</type>
      	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>dataloaded</name>
    	<required>false</required>
      	<type>java.lang.String</type>
      	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>datachanged</name>
    	<required>false</required>
      	<type>java.lang.String</type>
      	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>fieldslistclose</name>
    	<required>false</required>
      	<type>java.lang.String</type>
      	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>fieldslistopen</name>
    	<required>false</required>
      	<type>java.lang.String</type>
      	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>filteropen</name>
    	<required>false</required>
      	<type>java.lang.String</type>
      	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>fullscreen</name>
    	<required>false</required>
      	<type>java.lang.String</type>
      	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>loadingdata</name>
    	<required>false</required>
      	<type>java.lang.String</type>
      	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>loadinglocalization</name>
    	<required>false</required>
      	<type>java.lang.String</type>
      	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>loadingolapstructure</name>
    	<required>false</required>
      	<type>java.lang.String</type>
      	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>loadingreportfile</name>
    	<required>false</required>
      	<type>java.lang.String</type>
      	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>localizationerror</name>
    	<required>false</required>
      	<type>java.lang.String</type>
      	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>localizationloaded</name>
    	<required>false</required>
      	<type>java.lang.String</type>
      	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>olapstructureerror</name>
    	<required>false</required>
      	<type>java.lang.String</type>
      	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>olapstructureloaded</name>
    	<required>false</required>
      	<type>java.lang.String</type>
      	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>openingreportfile</name>
    	<required>false</required>
      	<type>java.lang.String</type>
      	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>querycomplete</name>
    	<required>false</required>
      	<type>java.lang.String</type>
      	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>queryerror</name>
    	<required>false</required>
      	<type>java.lang.String</type>
      	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>ready</name>
    	<required>false</required>
      	<type>java.lang.String</type>
      	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>reportchange</name>
    	<required>false</required>
      	<type>java.lang.String</type>
      	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>reportcomplete</name>
    	<required>false</required>
      	<type>java.lang.String</type>
      	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>reportfilecancelled</name>
    	<required>false</required>
      	<type>java.lang.String</type>
      	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>reportfileerror</name>
    	<required>false</required>
      	<type>java.lang.String</type>
      	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>reportfileloaded</name>
    	<required>false</required>
      	<type>java.lang.String</type>
      	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>runningquery</name>
    	<required>false</required>
      	<type>java.lang.String</type>
      	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>update</name>
    	<required>false</required>
      	<type>java.lang.String</type>
      	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>beforetoolbarcreated</name>
    	<required>false</required>
      	<type>java.lang.String</type>
      	<rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>